DB_USER = sa
DB_PWD = 123456
DB_NAME = JWT
PORT = 8111
JWT_SECRET = 123
EXPIRESIN = 1H
GOOGLE_APP_CLIENT_ID = 33092208317-748unroimia9if26fv1i3blhjoqbtjs3.apps.googleusercontent.com
GOOGLE_APP_SECRET = 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
GOOGLE_APP_REDIRECT = http://localhost:8111/google/redirect

FACEBOOK_APP_ID = 1096905388144658
FACEBOOK_APP_SECRET = 524aea1694e9dce85e9f89ee42254717
FACEBOOK_APP_REDIRECT = http://localhost:8111/facebook/redirect
